{
  "AppSettings": {
    "Secret": "Sup3rS3cr3tSup3rV3ryL0ng"
  },
  "Serilog": {
    "MinimumLevel": "Info",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "AllowedHosts": "*"
  }
}
